openapi: 3.1.0
info:
  title: LogLine Mini Suite — API v1
  version: 1.0.0
  description: >
    API Universal + Produtos mini. Gate TDLN opcional. Envelopes determinísticos,
    ACK orientado (ok/need_more/invalid), SSE/Webhooks e polling.
servers:
  - url: https://api.logline.world
components:
  securitySchemes:
    ApiKeyAuth:
      type: apiKey
      in: header
      name: Authorization
  parameters:
    Tenant:
      in: header
      name: X-Tenant
      schema: {type: string}
    Env:
      in: header
      name: X-Env
      schema: {type: string, enum: [dev, stg, prd]}
  schemas:
    Receipt:
      type: object
      properties:
        ts: {type: string, format: date-time}
        request_id: {type: string}
        hash: {type: string}
        signature: {type: string, nullable: true}
    Lineage:
      type: object
      properties:
        advisor:
          type: object
          properties:
            local: {type: object, additionalProperties: true}
            premium: {type: object, additionalProperties: true}
        tdln:
          type: object
          properties:
            mode: {type: string, enum: [mini, max]}
            grammar: {type: string}
            policy_set: {type: string}
            proof: {type: object, additionalProperties: true}
    Ack:
      type: object
      properties:
        status: {type: string, enum: [ok, need_more, invalid]}
        trace_id: {type: string}
        receipt: { $ref: '#/components/schemas/Receipt' }
        span: {type: object, nullable: true}
        missing: {type: array, items: {type: string}}
        errors: {type: array, items: {type: string}}
        lineage: { $ref: '#/components/schemas/Lineage' }
    Envelope:
      type: object
      required: [action, resource]
      properties:
        action: {type: string}
        resource: {type: string}
        body: {type: object}
        ctx: {type: object}
    MemoryItem:
      type: object
      properties:
        key: {type: string}
        data: {type: object}
        tags: {type: array, items: {type: string}}
paths:
  /v1/commands:
    post:
      tags: [universal]
      summary: Envia envelope determinístico para gateway
      security: [{ ApiKeyAuth: [] }]
      parameters: [ { $ref: '#/components/parameters/Tenant' }, { $ref: '#/components/parameters/Env' } ]
      requestBody:
        required: true
        content:
          application/json:
            schema: { $ref: '#/components/schemas/Envelope' }
      responses:
        '200':
          description: ACK
          content:
            application/json:
              schema: { $ref: '#/components/schemas/Ack' }
  /v1/commands/query:
    post:
      tags: [universal]
      summary: Consulta eventos (polling)
      security: [{ ApiKeyAuth: [] }]
      requestBody:
        required: false
        content:
          application/json:
            schema:
              type: object
              properties:
                resource: {type: string}
                actionPrefix: {type: string}
                sinceId: {type: string}
                limit: {type: integer, minimum: 1, maximum: 500}
      responses:
        '200': { description: OK }
  /v1/tdln/decide:
    post:
      tags: [tdln]
      summary: NL/span → decisão (ok/need_more/invalid)
      security: [{ ApiKeyAuth: [] }]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                paragraph: {type: string}
                span: {type: object}
                ctx: {type: object}
                prefer_premium: {type: boolean}
      responses:
        '200':
          description: ACK
          content:
            application/json:
              schema: { $ref: '#/components/schemas/Ack' }
  /v1/tdln/assist:
    post:
      tags: [tdln]
      summary: Apenas aconselhamento (LLM local/premium)
      security: [{ ApiKeyAuth: [] }]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                paragraph: {type: string}
                span: {type: object}
                ctx: {type: object}
      responses:
        '200':
          description: Draft + missing + confidence
          content:
            application/json:
              schema:
                type: object
                properties:
                  draft: {type: object}
                  missing: {type: array, items: {type: string}}
                  confidence: {type: number, minimum: 0, maximum: 1}
                  advisor: {type: object}
  /v1/tdln/compile:
    post:
      tags: [tdln]
      summary: Compila/valida span perfeito
      security: [{ ApiKeyAuth: [] }]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                span: {type: object}
      responses:
        '200':
          description: ACK
          content:
            application/json:
              schema: { $ref: '#/components/schemas/Ack' }
  /v1/spans/execute:
    post:
      tags: [mini]
      summary: Executa/valida span JSON✯Atomic
      security: [{ ApiKeyAuth: [] }]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                span: {type: object}
      responses:
        '200': { description: OK }
  /v1/policies/evaluate:
    post:
      tags: [mini]
      summary: Avalia policies sobre um input
      security: [{ ApiKeyAuth: [] }]
      responses:
        '200': { description: OK }
  /v1/prompt/compile:
    post: { tags: [miniPrompt], summary: Normaliza kernel e gera hash, security: [{ ApiKeyAuth: [] }], responses: { '200': { description: OK } } }
  /v1/prompt/run:
    post: { tags: [miniPrompt], summary: Executa kernel com variáveis, security: [{ ApiKeyAuth: [] }], responses: { '200': { description: OK } } }
  /v1/memory/put:
    post: { tags: [miniMemory], summary: Armazena item, security: [{ ApiKeyAuth: [] }], requestBody: { required: true, content: { application/json: { schema: { $ref: '#/components/schemas/MemoryItem' } } } }, responses: { '200': { description: OK } } }
  /v1/memory/get:
    post: { tags: [miniMemory], summary: Recupera item, security: [{ ApiKeyAuth: [] }], responses: { '200': { description: OK } } }
  /v1/memory/search:
    post: { tags: [miniMemory], summary: Busca semântica, security: [{ ApiKeyAuth: [] }], responses: { '200': { description: OK } } }
  /v1/memory/grant:
    post: { tags: [miniMemory], summary: Concede acesso, security: [{ ApiKeyAuth: [] }], responses: { '200': { description: OK } } }
  /v1/workflows/start:
    post: { tags: [miniWorkflows], summary: Inicia um flow, security: [{ ApiKeyAuth: [] }], responses: { '200': { description: OK } } }
  /v1/workflows/step:
    post: { tags: [miniWorkflows], summary: Avança passo, security: [{ ApiKeyAuth: [] }], responses: { '200': { description: OK } } }
  /v1/workflows/{{id}}:
    get:
      tags: [miniWorkflows]
      summary: Consulta estado
      security: [{ ApiKeyAuth: [] }]
      parameters:
        - in: path
          name: id
          required: true
          schema: {type: string}
      responses:
        '200': { description: OK }
  /v1/tools/invoke:
    post: { tags: [miniTools], summary: Invoca tool registrada, security: [{ ApiKeyAuth: [] }], responses: { '200': { description: OK } } }
  /v1/container/deploy:
    post: { tags: [miniContainer], summary: Aplica deploy (Railway/Podman), security: [{ ApiKeyAuth: [] }], responses: { '200': { description: OK } } }
  /v1/container/wallet/sign:
    post: { tags: [miniContainer], summary: Assina payload, security: [{ ApiKeyAuth: [] }], responses: { '200': { description: OK } } }
  /v1/container/wallet/verify:
    post: { tags: [miniContainer], summary: Verifica assinatura, security: [{ ApiKeyAuth: [] }], responses: { '200': { description: OK } } }
  /v1/container/vault/put:
    post: { tags: [miniContainer], summary: Armazena segredo/artefato, security: [{ ApiKeyAuth: [] }], responses: { '200': { description: OK } } }
  /v1/container/vault/get:
    post: { tags: [miniContainer], summary: Recupera segredo/artefato, security: [{ ApiKeyAuth: [] }], responses: { '200': { description: OK } } }
  /v1/contratos/register:
    post: { tags: [miniContratos], summary: Registra contrato, security: [{ ApiKeyAuth: [] }], responses: { '200': { description: OK } } }
  /v1/contratos/flow:
    post: { tags: [miniContratos], summary: Executa fluxo do contrato, security: [{ ApiKeyAuth: [] }], responses: { '200': { description: OK } } }
  /v1/contratos/{{id}}:
    get:
      tags: [miniContratos]
      summary: Consulta contrato
      security: [{ ApiKeyAuth: [] }]
      parameters:
        - in: path
          name: id
          required: true
          schema: {type: string}
      responses:
        '200': { description: OK }
